[33mcommit eea5bbfa75c9060dca0f242ee781059286d29c1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: keren3-alpha <kerenalphag@gmail.com>
Date:   Wed Sep 10 21:54:14 2025 +0300

    fixing urls errors

[33mcommit 54f4ab7acb33129f7ab208d197489ed61db5ec0a[m
Author: keren3-alpha <kerenalphag@gmail.com>
Date:   Wed Sep 10 21:36:08 2025 +0300

    Move index.html to root for GitHub Pages

[33mcommit 58a198b955e35015b380dc0cbe2b92fc6d9eccd5[m
Author: keren3-alpha <kerenalphag@gmail.com>
Date:   Wed Sep 10 21:28:10 2025 +0300

    second commit

[33mcommit def331eb67fa96345ac301d74fa2375fa212fc6a[m
Author: keren3-alpha <kerenalphag@gmail.com>
Date:   Wed Sep 10 21:18:11 2025 +0300

    first commit
