<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #1D2839;
        color: #ffffff;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .main-container {
        justify-content: center;
        align-self: center;
    }

    nav {
        background-color: #fff;
        padding: 0.5rem 1rem;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 2rem;
    }

    nav li {
        display: inline;
    }

    nav a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }


    nav a:hover {
        color: #007acc;
        /* nice blue hover color */
        border-bottom: 2px solid #007acc;
    }


    h1 {
        font-size: 2.5rem;
        color: #a78bfa;
        margin-bottom: 0.5rem;
        justify-content: center;
        text-align: center;
    }

    p.subtitle {
        color: white;
        margin-bottom: 3rem;
        text-align: center;
    }

    .card {
        background-color: #1e293b;
        padding: 2rem;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        width: 400px;
        flex: 1 1 300px;
        /* min-height: 400px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between; */

    }

    .card-row {
        display: flex;
        gap: 2rem;
        flex-wrap: nowrap;
        justify-content: center;
        flex-direction: row;
        align-items: stretch;
    }

    .card h2 {
        margin-bottom: 1.5rem;
        font-size: 1.0rem;
        color: #fff;
    }

    .info {
        display: flex;
        align-items: center;
        margin-bottom: 1.5rem;
    }

    .info p {
        color: #ffffff;
        font-size: 1rem;
    }


    .info div span {
        display: block;
        color: #9ca3af;
        font-size: 0.85rem;
    }

    .info div p {
        margin: 0;
    }


    @media (max-width: 600px) {
        .info {
            flex-direction: column;
            align-items: flex-start;
        }

        .icon {
            margin-bottom: 0.5rem;
        }
    }

    form {
        background-color: #ffffff;
        padding: 24px;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        box-shadow: 0 10px 30px grey;
        width: 100%;
        /* height: 100%; */
        transition: box-shadow 0.3s ease-in-out;
        box-shadow: 0 12px 40px black;
        display: flex;
        /* justify-content: space-between; */
        flex-direction: column;
    }


    label {
        display: block;
        margin-bottom: 4px;
        margin-top: 10px;
        color: #444;
        font-weight: 500;
    }

    input,
    select {
        /* width: 100%; */
        padding: 10px;
        border: 1.5px solid #ccc;
        border-radius: 9px;
        font-size: 0.95rem;
        background-color: #fdfdfd;
    }

    button {
        margin-top: 28px;
        width: 70%;
        padding: 10px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s;
    }

    button:hover {
        background-color: blue;
    }
</style>


<body>
    <nav>
        <ul>
            <li><a href="{% url 'index' %}">About me</a></li>
            <li><a href="{% url 'education' %}">Education</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </nav>
    <div class="main-container">
        <h1>Let's Connect</h1>
        <p class="subtitle">Choose your preferred way to reach out</p>

        <div class="card-row">
            <div class="card"
                style="display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center;">
                <h2>Contact Information</h2>

                <div class="info email">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div>
                        <span>Email</span>
                        <p>kerenalphag@gmail.com</p>
                    </div>
                </div>

                <div class="info phone">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div>
                        <span>Phone</span>
                        <p>0759251309 || 0769684717</p>
                    </div>
                </div>

                <div class="info location">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div>
                        <span>Location</span>
                        <p>Entebbe - Mpala</p>
                    </div>
                </div>

                <div style="display: flex;  align-items: center; gap: 20px; margin-top: 30px; justify-content: center;">
                    <a href="{% url 'home' %}"
                        style="text-decoration: none; padding: 15px 30px; background-color: #FF6600; color: white; border-radius: 8px; font-weight: bold;">
                        Back
                    </a>
                </div>
            </div>
            <div class="card">
                <h2>Reach out!</h2>
                <form action="/contact" method="post">
                    {% csrf_token %}
                    <div>
                        <label for="name">Name</label>
                        <input type="text" name="name" placeholder="enter your name" required>
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="email" placeholder="enter your email" required>
                    </div>
                    <div>
                        <label for="message">Enter a message</label>
                        <input type="text" name="message" placeholder="send a message" required>
                    </div>
                    <button type="submit">Send</button><br>

                    {% if message_sent %}
                    <p style="color: green; font-weight: bold; margin-top: 10px;">
                        Thank you for reaching out! I'll get back to you shortly.</p>
                    {% endif %}
                </form>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>