<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #1D2839;
        color: #ffffff;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }


    h1 {
        font-size: 2.8rem;
        margin-bottom: 0.5em;
        color: #00bcd4;
        text-align: center;
    }

    p {
        font-size: 1.2rem;
        line-height: 1.6;
        text-align: center;
    }

    .highlight {
        color: #ffca28;
        font-weight: bold;
    }
</style>

<body>
    <h1>Hi !</h1>
    <P> Welcome to my<span class="highlight"> portfolio</span>
        It contains the following <span class="highlight">sections</span></p>
    <div style="display: flex;  align-items: center; gap: 20px; margin-top: 30px; justify-content: center;">
        <a href="{% url 'about' %}"
            style="text-decoration: none; padding: 15px 30px; background-color: #1e90ff; color: white; border-radius: 8px; font-weight: bold;">
            About Me
        </a>

        <a href="{% url 'education' %}"
            style="text-decoration: none; padding: 15px 30px; background-color: #28a745; color: white; border-radius: 8px; font-weight: bold;">
            Education
        </a>

        <a href="{% url 'contact' %}"
            style="text-decoration: none; padding: 15px 30px; background-color: #ffc107; color: black; border-radius: 8px; font-weight: bold;">
            Contact Me
        </a>
         <a href="{% url 'about' %}"
            style="text-decoration: none; padding: 15px 30px; background-color: #FF6600; color: white; border-radius: 8px; font-weight: bold;">
            Next
        </a>
        
    </div>

</body>

</html>